<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.mobicents</groupId>
	<artifactId>mobicents-parent</artifactId>
	<version>2.5-SNAPSHOT</version>
	
	<name>Mobicents :: Parent :: mobicents</name>
	
	<distributionManagement>
    <repository>
      <!-- Copy the distribution jar file to a local checkout of the maven repository 
        -  This variable can be set in $MAVEN_HOME/conf/settings.xml -->
      <id>repository.jboss.org</id>
      <url>file://${maven.repository.root}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>dav:https://snapshots.jboss.org/maven2</url>
    </snapshotRepository>
  </distributionManagement>
	
	<properties>		
		<!-- dependency versions -->
		<jboss.version>5.1.0.GA</jboss.version>
		<junit.version>4.1</junit.version>
		
		<jain-slee.version>1.1</jain-slee.version>
		<commons-pool.version>1.4</commons-pool.version>
		<ant.version>1.6.5</ant.version>
		<jain-sip-api.version>1.2</jain-sip-api.version>
		<jain-sip-ri.version>1.2.X-SNAPSHOT</jain-sip-ri.version>
		<jain-mgcp.version>1.0</jain-mgcp.version>
		<servlet-api.version>2.4</servlet-api.version>
		<rome.version>0.9</rome.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<jdom.version>1.0</jdom.version>
		<xmlpull.version>1.1.3.4d_b4_min</xmlpull.version>
		<jzlib.version>1.0.7</jzlib.version>
		<smpp.version>0.3.7</smpp.version>
		<jaxb.version>2.1</jaxb.version>
		
		<!-- SEAM -->
		<jboss-seam.version>2.2.0.GA</jboss-seam.version>
		<jboss-el.version>1.0_02.CR5</jboss-el.version>	
		<hibernate-search.version>3.0.1.GA</hibernate-search.version>
		<jbpm.version>3.2.1</jbpm.version>
		<jsf-facelets.version>1.1.15.B1</jsf-facelets.version>
		
		<!--  build properties  -->
		<compile.debug>true</compile.debug>
		<compile.source>1.5</compile.source>
		<node>default</node>				
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		
		<!-- redefine in your POM if you want to change in manifest file -->
		<manifest.url>http://www.mobicents.org</manifest.url>
		<manifest.implementation.title>${pom.groupId}:${pom.artifactId}</manifest.implementation.title>
		<manifest.implementation.version>${pom.version}</manifest.implementation.version>
		<manifest.implementation.vendor>JBoss, a Red Hat division</manifest.implementation.vendor>
		
		<!-- default versions for mobicents maven plugins -->
		<mobicents.tools.mavenplugin.du.version>2.0.0.BETA3</mobicents.tools.mavenplugin.du.version>
		<mobicents.tools.mavenplugin.library.version>1.0.0.BETA1</mobicents.tools.mavenplugin.library.version>
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
		
		<!-- dependency versions -->
		
		<!-- JBOSS AS -->
		
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-component-matrix</artifactId>
				<version>${jboss.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
  			<dependency>
				<groupId>org.jboss.jbossas</groupId>
  				<artifactId>jboss-as-cluster</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-jmx</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
            	<artifactId>jboss-as-j2se</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
  				<artifactId>jboss-as-system-jmx</artifactId>
				<version>${jboss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-server</artifactId>
				<version>${jboss.version}</version>
			</dependency>
		
			<dependency>
				<groupId>javax.slee</groupId>
				<artifactId>jain-slee</artifactId>
				<version>${jain-slee.version}</version>
			</dependency>					
		
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
				
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jain</groupId>
			<artifactId>jain-mgcp-ri</artifactId>
			<version>${jain-mgcp.version}</version>
		</dependency>
				
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>rome</groupId>
			<artifactId>rome</artifactId>      		
      		<version>${rome.version}</version>
    	</dependency>
    	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
      		<version>${jdom.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>ie.omk</groupId>
			<artifactId>smppapi</artifactId>
			<version>${smpp.version}</version>
		</dependency>
		
		<!-- SEAM and converged demo -->
		<dependency>
    		<groupId>org.jboss.seam</groupId>
  			<artifactId>jboss-el</artifactId>
    		<version>${jboss-el.version}</version>
    	</dependency>
		<dependency>
      		<groupId>org.jboss.seam</groupId>
      		<artifactId>jboss-seam</artifactId>
      		<version>${jboss-seam.version}</version>
    	</dependency>
    	<dependency>
         	<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-search</artifactId>
    		<version>${hibernate-search.version}</version>
        </dependency>
         <dependency>
    		<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
    		<version>${jbpm.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${jboss-seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${jboss-seam.version}</version>
		</dependency>
		<dependency>
			<groupId> com.sun.facelets</groupId>
			<artifactId> jsf-facelets</artifactId>
  			<version>${jsf-facelets.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.jboss.seam</groupId>
      		<artifactId>jboss-seam</artifactId>
      		<version>${jboss-seam.version}</version>
      		<type>ejb</type>
    	</dependency>
    	
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Bugzilla</system>
		<url>
			http://code.google.com/p/mobicents/issues/list
		</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Plugin Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Plugin Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<profiles>
		<profile>
			<id>set-svn-revision</id>
			<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>buildnumber-maven-plugin</artifactId>
			  <version>1.0-beta-1</version>
			  <executions>
    			<execution>
			      <phase>validate</phase>
					<goals>
			        	<goal>create</goal>
					</goals>
			    </execution>
			  </executions>
			  <configuration>
			    <doCheck>false</doCheck>
			    <doUpdate>false</doUpdate>
			  </configuration>
			</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>maven-du-plugin</artifactId>
					<version>${mobicents.tools.mavenplugin.du.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.mobicents.tools</groupId>
					<artifactId>maven-library-plugin</artifactId>
					<version>${mobicents.tools.mavenplugin.library.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>						
						<manifestEntries>
						    <Implementation-Title>
						    	${manifest.implementation.title}
						    </Implementation-Title>
							<Implementation-Version>
								${manifest.implementation.version}
							</Implementation-Version>
							<Implementation-Vendor-Id>
								${manifest.implementation.vendor}
							</Implementation-Vendor-Id>
							<Implementation-URL>
								${manifest.url}
							</Implementation-URL>
							<SVN-Revision>${buildNumber}</SVN-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
          		<artifactId>maven-release-plugin</artifactId>
          		<configuration>
           			<tagBase>https://mobicents.googlecode.com/svn/tags/parent</tagBase>
		        </configuration>
        	</plugin>
		</plugins>		
	</build>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/branches/parent/2.x.y</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/branches/parent/2.x.y</developerConnection>
		<url>http://mobicents.googlecode.com/svn/branches/parent/2.x.y</url>
	</scm>
	
</project>
