<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.restcomm</groupId>
    <artifactId>restcomm-parent</artifactId>
    <version>4.1.0-20</version>

    <name>RestComm :: Parent :: Restcomm</name>
    <description>RestComm :: Parent pom</description>
    <url>http://www.restcomm.org</url>
    <developers>
        <developer>
            <id>alex</id>
            <name>Alexandre Mendonça</name>
            <email>brainslog@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>Diameter Project Lead</role>
                <role>SLEE Active Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>amit</id>
            <name>Amit Bhayani</name>
            <email>abhayani@gmail.com</email>
            <organization>TeleStax, Inc.</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>SLEE Active Developer</role>
                <role>SS7 Active Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bartosz</id>
            <name>Bartosz Baranowski</name>
            <email>baranowb@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>SLEE Active Developer</role>
                <role>SS7 Active Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jean.deruelle</id>
            <name>Jean Deruelle</name>
            <email>jean.deruelle@gmail.com</email>
            <organization>TeleStax, Inc</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>SIP Servlets Project Lead</role>
                <role>SLEE Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU_Affero_General_Public_License</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>restcomm-releases-repository</id>
            <name>Restcomm Releases Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>restcomm-snapshots-repository</id>
            <name>Restcomm Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- dependency versions -->
        <clover.version>2.6.3</clover.version>

        <!-- build properties -->
        <compile.debug>true</compile.debug>
        <compile.source>1.5</compile.source>
        <node>default</node>
        <jboss.home>${env.JBOSS_HOME}</jboss.home>

        <!-- redefine in your POM if you want to change in manifest file -->
        <manifest.url>http://www.restcomm.org</manifest.url>
        <manifest.implementation.title>${project.groupId}:${project.artifactId}</manifest.implementation.title>
        <manifest.implementation.version>${project.version}</manifest.implementation.version>
        <manifest.implementation.vendor>TeleStax, Inc.</manifest.implementation.vendor>

        <!-- default versions for restcomm maven plugins and other base restcomm APIs -->
        <restcomm.slee.tools.mavenplugin.du.version>4.0.2</restcomm.slee.tools.mavenplugin.du.version>
        <restcomm.slee.tools.mavenplugin.library.version>1.0.0.FINAL</restcomm.slee.tools.mavenplugin.library.version>
        <restcomm.tools.mavenplugin.eclipse.version>1.0.1.FINAL</restcomm.tools.mavenplugin.eclipse.version>


        <license.year>2017</license.year>
    </properties>

    <repositories>
        <repository>
            <id>restcomm-public-repository-group</id>
            <name>Restcommm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/
            </url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>restcomm-public-repository-group</id>
            <name>Restcomm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>set-git-hash</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${clover.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>validate-source-headers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>https://github.com/RestComm/parent/blob/master/TeleStax-License-header.txt</header>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>**/test/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>target/**</exclude>
                                <exclude>.clover/**</exclude>
                            </excludes>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <strictCheck>true</strictCheck>
                            <properties>
                                <year>${license.year}</year>
                            </properties>
                            <encoding>UTF-8</encoding>
                            <headerDefinitions>
                                <headerDefinition>https://github.com/RestComm/parent/blob/master/license-header_javadoc-style.xml</headerDefinition>
                            </headerDefinitions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format-source-headers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>https://github.com/RestComm/parent/blob/master/TeleStax-License-header.txt</header>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>**/test/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>target/**</exclude>
                                <exclude>.clover/**</exclude>
                            </excludes>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <strictCheck>true</strictCheck>
                            <properties>
                                <year>${license.year}</year>
                            </properties>
                            <encoding>UTF-8</encoding>
                            <headerDefinitions>
                                <headerDefinition>https://github.com/RestComm/parent/blob/master/license-header_javadoc-style.xml</headerDefinition>
                            </headerDefinitions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>remove-source-headers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>https://github.com/RestComm/parent/blob/master/TeleStax-License-header.txt</header>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>**/test/**/*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
        <profile>
            <id>generate-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <nohelp>true</nohelp>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>attach-sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.mobicents.tools</groupId>
                    <artifactId>maven-du-plugin</artifactId>
                    <version>${restcomm.slee.tools.mavenplugin.du.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mobicents.tools</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${restcomm.tools.mavenplugin.eclipse.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.mobicents.tools</groupId>
                    <artifactId>maven-library-plugin</artifactId>
                    <version>${restcomm.slee.tools.mavenplugin.library.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.source}</target>
                    <debug>${compile.debug}</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
                        <Implementation-Version>${manifest.implementation.version}</Implementation-Version>
                        <Implementation-Vendor-Id>${manifest.implementation.vendor}</Implementation-Vendor-Id>
                        <Implementation-URL>${manifest.url}</Implementation-URL>
                        <SVN-Revision>${buildNumber}</SVN-Revision>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>restcomm-releases-repository</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-to-sonatype</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                            <!--goal>close</goal-->
                            <goal>release</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/RestComm/parent.git</connection>
        <developerConnection>scm:git:git@github.com:RestComm/parent.git</developerConnection>
        <url>https://github.com/RestComm/parent</url>
    </scm>
</project>
